{
  "name": "aboutme",
  "version": "1.0.0",
  "description": "show pages tell you how am I ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^5.0.2"
  }
}
